<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerStage.cs">
    <Files>
      <File FileName="Assets/Scripts/Game.cs" Line="46" Column="16" />
      <File FileName="Assets/Scripts/Bonus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStage.cs" Line="69" Column="75" />
      <File FileName="Assets/Scripts/Circle.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>