<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WriteScore.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="35" Column="40" />
      <File FileName="Assets/Scripts/MenuToGame.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/PlayerStage.cs" Line="116" Column="52" />
      <File FileName="Assets/Scripts/Game.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/ReadScore.cs" Line="59" Column="3" />
      <File FileName="Assets/Scripts/WriteScore.cs" Line="151" Column="18" />
      <File FileName="Assets/Data/Score.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>